BASE_URL=http://localhost:3000

# db
DATABASE_URL=

# github
GH_ACCESS_TOKEN=
GH_REPO_OWNER=
IMPORT_PROJECTS_CRON_ACCESS_TOKEN=

# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# mail delivery
SMPT_USERNAME=
SMPT_PASSWORD=
SMTP_HOST=
NEXT_PUBLIC_CONTACT_RECIPIENT=david@kimmich.dev

# DEBUG=prisma:client

NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/david-kimmich-21430623b
NEXT_PUBLIC_GERMAN_RESUME_URL=https://docs.google.com/document/d/1zpsrfkJwahODJtvS_6ll5aC7ofwgkOk5ZXsrvBaBSE0/export?format=pdf
NEXT_PUBLIC_ENGLISH_RESUME_URL=https://docs.google.com/document/d/1Nn87qemXCRPtb0BkzAQd_0UazH7rkdDD45fKmNbXr_I/export?format=pdf
NEXT_PUBLIC_GITHUB_PROFILE_URL=https://github.com/Dyvd4

DOMAIN_NAME=portfolio.kimmich.dev
