BASE_URL=http://localhost:3000

# db
DATABASE_URL=

# github
GITHUB_ACCESS_TOKEN=
GITHUB_REPO_OWNER=
IMPORT_PROJECTS_CRON_ACCESS_TOKEN=

# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# mail delivery
SMPT_USERNAME=
SMPT_PASSWORD=
SMTP_HOST=
NEXT_PUBLIC_CONTACT_RECIPIENT=

# DEBUG=prisma:client