name: import-repos-cron
on:
    schedule:
        - cron: "0 0 * * *"
jobs:
    cron:
        runs-on: ubuntu-latest
        steps:
            - name: hit "import-repos-route" every day
              run: |
                  curl --request POST \
                  --url 'https://portfolio.kimmich.dev/api/repos/import' \
                  --header 'Authorization: Bearer ${{ secrets.IMPORT_REPOS_CRON_ACCESS_TOKEN }}'
