name: import-projects-languages-cron
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: hit "import-projects-languages-route" every 5 minutes cron job
        run: |
          curl --request POST \
          --url 'https://www.david-kimmich-portfolio.de/api/projects/import/languages' \
          --header 'Authorization: Bearer ${{ secrets.IMPORT_PROJECTS_CRON_ACCESS_TOKEN }}'